Desktop/Window/RegisterWindow.xaml

<Window x:Class="Desktop.Window.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome back" Style="{StaticResource LabelStyle}"  FontSize="32"  Margin="0,0,0,0"></Label>
            <Label Content="Имя пользователя"  Style="{StaticResource LabelStyle}" FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="name" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1" TextChanged="name_TextChanged"></TextBox>
            <Label Content="Ваша почта"  Style="{StaticResource LabelStyle}" FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="pochta" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" BorderThickness="0,0,0,1"></TextBox>
            <Label Content="Пароль" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="passreg" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1"></TextBox>
            <Label x:Name="passregpovtl" Style="{StaticResource LabelStyle}" Content="Повторите пароль"   FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox  x:Name="passregpovt" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1"></TextBox>
            <Button Content="Зарегистрироваться" Width="327" Height="48" Margin="0,0,0,10" Style="{StaticResource ButtonStyle}" Click="Zareg">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20 20 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Назад" Width="327" Height="48" Style="{StaticResource ButtonStyle}" Click="Nazad">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 20 20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Image Height="149" Source="/Images/logo.png" Stretch="Fill" Width="149"/>
        </WrapPanel>
    </Grid>
</Window>
