Desktop/View/LoginPage.xaml

<Page x:Class="Desktop.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Page.DataContext>
            <local:LoginPageViewModel/>
        </Page.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Добро пожаловать!" Style="{StaticResource LabelStyle}"  FontSize="32"  Margin="0,0,0,60"></Label>

            <Label Content="Логин" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="PasswordBox"/>
            <Button Content="Войти" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"/>

            <Label Content="Пароль" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox x:Name="passv" Canvas.ZIndex="2" Height="40" Margin="4,-40,0,10" Padding="0,10,0,0" FontSize="16" BorderThickness="0,0,0,1" Visibility="Hidden"></TextBox>

            <Label x:Name="Vosstanovlenie" Style="{StaticResource LabelStyle}" Content="Восстановить пароль"  HorizontalAlignment="Right"  FontSize="18"  Margin="0,0,0,10" ></Label>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Регистрация" Width="327" Height="48" FontFamily="/Fonts/#Actor" Background="#F96060" FontSize="18" Foreground="White" Click="Registracia">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation To="1.1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </WrapPanel>
        <WrapPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Image Height="149" Source="/Images/logo.png" Stretch="Fill" Width="149"/>
        </WrapPanel>
    </Grid>
</Page>
