Desktop/View/LoginPage.xaml

<Page x:Class="Desktop.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Добро пожаловать!" Style="{StaticResource LabelStyle}"  FontSize="32"  Margin="0,0,0,60"></Label>

            <Label Content="Логин" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox x:Name="Login" Height="40" Margin="4,0,0,10" Padding="0,10,0,0" FontSize="16" BorderThickness="0,0,0,1" TextChanged="Login_TextChanged"></TextBox>

            <Label Content="Пароль" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,10"></Label>
            <PasswordBox x:Name="PasswordBox" Canvas.ZIndex="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="320" Margin="4,0,0,0" Padding="0,10,0,0" FontSize="16"></PasswordBox>
            <TextBox x:Name="passv" Canvas.ZIndex="2" Height="40" Margin="4,-40,0,10" Padding="0,10,0,0" FontSize="16" BorderThickness="0,0,0,1" Visibility="Hidden"></TextBox>

            <Label x:Name="Vosstanovlenie" Style="{StaticResource LabelStyle}" Content="Восстановить пароль"  HorizontalAlignment="Right"  FontSize="18"  Margin="0,0,0,10" ></Label>

            <Button Content="Войти" Width="327" Height="48" Margin="0,0,0,10" Style="{StaticResource ButtonStyle}" FontSize="18" Foreground="White" Click="Voiti" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20 20 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Регистрация"  Width="327" Height="48" Style="{StaticResource ButtonStyle}" Click="Registracia">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 20 20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>
        <WrapPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Image Height="149" Source="/Images/logo.png" Stretch="Fill" Width="149"/>
        </WrapPanel>
    </Grid>
</Page>
